{
    "name": "pramanpatra",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "engines": {
        "node": "14.7.0",
        "npm": "6.14.7"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "i": "^0.3.6",
        "nodemon": "^2.0.7"
    }
}